<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Zhen Cheng">



<meta name="description" content="这篇是CVPR19的做光场超分辨率的文章，是光场空间超分辨率这三四年以来第一次出现在顶会正会里面。其特点是恢复的accuracy很高，PSNR相比于SOTA高很多。">
<meta name="keywords" content="light field,super resolution">
<meta property="og:type" content="article">
<meta property="og:title" content="Residual Networks for Light Field Image Super-Resolution">
<meta property="og:url" content="http://Joechann0831.github.io/2019/06/18/Residual-Networks-for-Light-Field-Image-Super-Resolution/index.html">
<meta property="og:site_name" content="Zhen&#39;s blog">
<meta property="og:description" content="这篇是CVPR19的做光场超分辨率的文章，是光场空间超分辨率这三四年以来第一次出现在顶会正会里面。其特点是恢复的accuracy很高，PSNR相比于SOTA高很多。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://joechann0831.github.io/2019/06/18/Residual-Networks-for-Light-Field-Image-Super-Resolution/20190619-1-1.png">
<meta property="og:image" content="http://joechann0831.github.io/2019/06/18/Residual-Networks-for-Light-Field-Image-Super-Resolution/20190619-1-2.png">
<meta property="og:image" content="http://joechann0831.github.io/2019/06/18/Residual-Networks-for-Light-Field-Image-Super-Resolution/20190619-1-3.png">
<meta property="og:image" content="http://joechann0831.github.io/2019/06/18/Residual-Networks-for-Light-Field-Image-Super-Resolution/20190619-1-4.png">
<meta property="og:image" content="http://joechann0831.github.io/2019/06/18/Residual-Networks-for-Light-Field-Image-Super-Resolution/20190619-1-5.png">
<meta property="og:updated_time" content="2019-06-19T12:38:58.403Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Residual Networks for Light Field Image Super-Resolution">
<meta name="twitter:description" content="这篇是CVPR19的做光场超分辨率的文章，是光场空间超分辨率这三四年以来第一次出现在顶会正会里面。其特点是恢复的accuracy很高，PSNR相比于SOTA高很多。">
<meta name="twitter:image" content="http://joechann0831.github.io/2019/06/18/Residual-Networks-for-Light-Field-Image-Super-Resolution/20190619-1-1.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Zhen&#39;s blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/avatar.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Residual Networks for Light Field Image Super-Resolution | Zhen&#39;s blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Zhen Cheng</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Stay hungry, stay foolish.</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto: mywander@mail.ustc.edu.cn" title="Email"></a>
                            
                                <a class="fa GitHub" href="/github.com/Joechann0831" title="GitHub"></a>
                            
                                <a class="fa 微信" href="/ergou-haoren" title="微信"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tech/">Tech</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/depth-estimation/">depth estimation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/light-field/">light field</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/super-resolution/">super resolution</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">Focus on computational imaging</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Zhen Cheng</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Zhen Cheng</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Stay hungry, stay foolish.</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto: mywander@mail.ustc.edu.cn" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="/github.com/Joechann0831" title="GitHub"></a>
                            
                                <a class="fa 微信" target="_blank" href="/ergou-haoren" title="微信"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-Residual-Networks-for-Light-Field-Image-Super-Resolution" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/06/18/Residual-Networks-for-Light-Field-Image-Super-Resolution/" class="article-date">
      <time datetime="2019-06-18T13:19:41.000Z" itemprop="datePublished">2019-06-18</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Residual Networks for Light Field Image Super-Resolution
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Notes/">Notes</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/light-field/">light field</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/super-resolution/">super resolution</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><img src="/2019/06/18/Residual-Networks-for-Light-Field-Image-Super-Resolution/20190619-1-1.png" alt="20190619-1-1"></p>
<p>这篇是CVPR19的做光场超分辨率的文章，是光场空间超分辨率这三四年以来第一次出现在顶会正会里面。其特点是恢复的accuracy很高，PSNR相比于SOTA高很多。</p>
<a id="more"></a>

<h2 id="网络结构"><a href="#网络结构" class="headerlink" title="网络结构"></a>网络结构</h2><p>文章的网络结构没什么特别有新意的地方，跟EPINet是几乎一样的结构：</p>
<p><img src="/2019/06/18/Residual-Networks-for-Light-Field-Image-Super-Resolution/20190619-1-2.png" alt="20190619-1-2"></p>
<p>可以看出来，同样是multi-stream的结构，只不过加上了central view的分值提供residual的相加项而已，其实本质上是SR方法常用的技巧——把想要SR的view再以更shallow的方式加回去（数据处理不等式）。</p>
<h2 id="迁移到整个光场的SR"><a href="#迁移到整个光场的SR" class="headerlink" title="迁移到整个光场的SR"></a>迁移到整个光场的SR</h2><p>从上文可以看出，这种网络结构是和我们的CSVT一样，一次只能做一个view，文章提出使用一种灵活的策略来对整个光场做SR，其实主要就是针对不同角度位置来训练不同的网络，利用不同的view间信息：</p>
<p><img src="/2019/06/18/Residual-Networks-for-Light-Field-Image-Super-Resolution/20190619-1-3.png" alt="20190619-1-3"></p>
<p>以$7\times 7$的view为例，对central view，就用$7\times 7$的策略，对边上的view，根据其位置采用不同的策略，最后构成整个LF的恢复策略，如图中(e)所示。神奇的是，这种方式即使拿四个view，效果也很好（图中展示的是mona数据集的结果）。</p>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><h3 id="合成数据集"><a href="#合成数据集" class="headerlink" title="合成数据集"></a>合成数据集</h3><p>合成数据集的实验当然是HCI数据集了，其实验结果有一些可圈可点的地方，第一，除了它自己的结果，其他实验结果全是从LFNet的文章里面抄来的，第二，LFNet的文章里，bicubic的结果是不对的，但是我复现它的结果发现LFNet本身的结果确实就是那个数值。以下是合成数据集上的实验结果：</p>
<p><img src="/2019/06/18/Residual-Networks-for-Light-Field-Image-Super-Resolution/20190619-1-4.png" alt="20190619-1-4"></p>
<h3 id="真实数据集"><a href="#真实数据集" class="headerlink" title="真实数据集"></a>真实数据集</h3><p>文章的一个特点是实验做得比较完全，虽然网络结构确实没什么新意，从下表可以看出，实验结果确实很好，至于在现有的一些更好的SR方法里面是什么样的，也很难讲，例如TIP18的SAS和4D CNN，而且GB的效果在真实数据集里面这么好其实很让人惊讶，因为GB是基于matching的，真实数据集的暗角效应很影响matching，所以其实我是有点小疑问的，不过除了Lytro那个数据集，其他的要么我没有做实验，要么它的测试集划分我不晓得，所以也不好讲，毕竟GB有些时候效果也不错。</p>
<p><img src="/2019/06/18/Residual-Networks-for-Light-Field-Image-Super-Resolution/20190619-1-5.png" alt="20190619-1-5"></p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>总而言之，这篇文章的网络结构，在利用光场多维数据上，想法是和EPINet一样的，那么idea上的问题也比较明显，没有用到所有的view，但是应该是把用到的view之间的关系用好了，所以效果很好。这说明光场SR的空间还是很大的，如果能够有一些方法把光场4D的信息很好地用上，相信效果会很好。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/06/18/Residual-Networks-for-Light-Field-Image-Super-Resolution/">Residual Networks for Light Field Image Super-Resolution</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Zhen Cheng</a></p>
        <p><span>发布时间:</span>2019-06-18, 21:19:41</p>
        <p><span>最后更新:</span>2019-06-19, 20:38:58</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/06/18/Residual-Networks-for-Light-Field-Image-Super-Resolution/" title="Residual Networks for Light Field Image Super-Resolution">http://Joechann0831.github.io/2019/06/18/Residual-Networks-for-Light-Field-Image-Super-Resolution/</a>
            <span class="copy-path" data-clipboard-text="原文: http://Joechann0831.github.io/2019/06/18/Residual-Networks-for-Light-Field-Image-Super-Resolution/　　作者: Zhen Cheng" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/06/19/An-Epipolar-Volume-Autoencoder-with-Adversarial-Loss-for-Deep-Light-Field-Super-Resolution/">
                    An Epipolar Volume Autoencoder with Adversarial Loss for Deep Light Field Super-Resolution
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/06/16/EPINet-A-Fully-Convolutional-Neural-Network-Using-Epipolar-Geometry-for-Depth-from-Light-Field-Images/">
                    EPINet: A Fully Convolutional Neural Network Using Epipolar Geometry for Depth from Light Field Images
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#网络结构"><span class="toc-number">1.</span> <span class="toc-text">网络结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#迁移到整个光场的SR"><span class="toc-number">2.</span> <span class="toc-text">迁移到整个光场的SR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结果"><span class="toc-number">3.</span> <span class="toc-text">结果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#合成数据集"><span class="toc-number">3.1.</span> <span class="toc-text">合成数据集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#真实数据集"><span class="toc-number">3.2.</span> <span class="toc-text">真实数据集</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小结"><span class="toc-number">4.</span> <span class="toc-text">小结</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Residual Networks for Light Field Image Super-Resolution　| Zhen's blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments" style="margin: 2em; padding: 2em; background: rgba(255, 255, 255, 0.5)">
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '185312dab9e8351756b5',
      clientSecret: '93c807c1c7089a98ca29a343f4d2991e7b517f23',
      repo: 'Joechann0831.github.io',
      owner: 'Joechann0831',
      admin: ['Joechann0831'],
      id: 'Tue Jun 18 2019 21:19:41 GMT+0800'
    })
    gitalk.render('gitalk-container')
  </script>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/06/19/An-Epipolar-Volume-Autoencoder-with-Adversarial-Loss-for-Deep-Light-Field-Super-Resolution/" title="上一篇: An Epipolar Volume Autoencoder with Adversarial Loss for Deep Light Field Super-Resolution">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/06/16/EPINet-A-Fully-Convolutional-Neural-Network-Using-Epipolar-Geometry-for-Depth-from-Light-Field-Images/" title="下一篇: EPINet: A Fully Convolutional Neural Network Using Epipolar Geometry for Depth from Light Field Images">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/19/An-Epipolar-Volume-Autoencoder-with-Adversarial-Loss-for-Deep-Light-Field-Super-Resolution/">An Epipolar Volume Autoencoder with Adversarial Loss for Deep Light Field Super-Resolution</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/18/Residual-Networks-for-Light-Field-Image-Super-Resolution/">Residual Networks for Light Field Image Super-Resolution</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/16/EPINet-A-Fully-Convolutional-Neural-Network-Using-Epipolar-Geometry-for-Depth-from-Light-Field-Images/">EPINet: A Fully Convolutional Neural Network Using Epipolar Geometry for Depth from Light Field Images</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/15/博客搭建日志/">博客搭建日志</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 Zhen Cheng
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-142115103-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>